# RestAssured_01

./: README.md  logging.txt  pom.xml
src/main/java/pojo/: AddPlace_POJO.java  Location_POJO.java
src/test/java/addPlace_featureFiles/: Test.feature
src/test/java/addPlace_stepDef/: AddPlaceSteps.java  Testflow.java
src/test/java/enums/: APIResources.java
src/test/java/excelDataResource/: Excel_Practice.xlsx
src/test/java/feature_files/addPlace_featureFiles/: PlaceValidation.feature
src/test/java/feature_files/excel_featureFiles/: excel.feature
src/test/java/hooks/: Hooks.java
src/test/java/resources/: TestDataBuilder.java  Utils.java
src/test/java/runner/: AddPlaceRunner.java
src/test/java/stepDef/: Testflow.java
src/test/java/stepDef/AddPlace_stepDef/: AddPlaceSteps.java
src/test/java/stepDef/excelStepDef/: ExcelOperations.java
src/test/java/verification/: TestVerification.java
